src/main/resources/ProjetFileXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://univ.fr/cvi" xmlns="http://univ.fr/cvi">

	<xs:simpleType name="upperLetters">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="20" />
			<xs:pattern value="([A-Z])*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="upperAndLowersLetters">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="20" />
			<xs:pattern value="([a-zA-Z])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dateTimeFormat">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-3][0-9]-[0-1][0-9]-([0-9]){4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="niveauDiplome">
		<xs:restriction base="xs:string">
			<xs:enumeration value="V" />
			<xs:enumeration value="IV" />
			<xs:enumeration value="III" />
			<xs:enumeration value="II" />
			<xs:enumeration value="I" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="langues">
		<xs:restriction base="xs:string">
			<xs:enumeration value="en" />
			<xs:enumeration value="fr" />
			<xs:enumeration value="es" />
			<xs:enumeration value="de" />
			<xs:enumeration value="it" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="niveauCertif">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A1" />
			<xs:enumeration value="A2" />
			<xs:enumeration value="B1" />
			<xs:enumeration value="B2" />
			<xs:enumeration value="C1" />
			<xs:enumeration value="C2" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="valeurToeic">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="10" />
			<xs:maxInclusive value="990" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="niveauInfo">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="10" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="cvi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identite">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nom" type="upperLetters" />
							<xs:element name="prenom" type="upperAndLowersLetters" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="objectif">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="stage" type="xs:string"
									minOccurs="0" />
								<xs:element name="emploi" type="xs:string"
									minOccurs="0" />
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="prof" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="expe">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="datedeb" type="dateTimeFormat" />
										<xs:element name="datefin" type="dateTimeFormat"
											maxOccurs="1" minOccurs="0" />
										<xs:element name="descript" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="competences">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="diplome">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="date" type="dateTimeFormat" />
										<xs:element name="descript" type="xs:string" />
										<xs:element name="institut" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="niveau" type="niveauDiplome" />
								</xs:complexType>
							</xs:element>

							<xs:element name="certif" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="datedeb" type="dateTimeFormat" />
										<xs:element name="datefin" type="dateTimeFormat"
											maxOccurs="1" minOccurs="0" />
										<xs:element name="descript" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<xs:element name="lv">
								<xs:complexType>
									<xs:attribute name="iso" type="langues" />
									<xs:attribute name="cert" type="xs:string" />
									<xs:attribute name="nivs" type="niveauCertif"
										use="optional" />
									<xs:attribute name="nivi" type="valeurToeic"
										use="optional" />
								</xs:complexType>
							</xs:element>

							<xs:element name="info">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="langage">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="nom" type="xs:string" />
													<xs:element name="niveau" type="niveauInfo" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="divers" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descript" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
